{
  "name": "ver.ooo-face-dancer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "post": "node target/main.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@atproto/api": "^0.9.7",
    "dotenv": "^16.4.4",
    "openai": "^4.28.0",
    "sharp": "^0.33.2",
    "tempfile": "^5.0.0"
  }
}
