{
  "name": "ver.ooo-face-dancer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "post": "node target/main.js",
    "test": "ava"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ava": "^6.1.1",
    "tsimp": "^2.0.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@atproto/api": "^0.10.4",
    "dotenv": "^16.4.5",
    "openai": "^4.28.4",
    "sharp": "^0.33.2",
    "tempfile": "^5.0.0"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp"
    ]
  }
}
